# Petro-Papi

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest_remove_for_test/java/com/example/petropapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petropapi/: GasStationAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/petropapi/data/: ApiKeyProvider.java  GasBuddyStationRepository.java  StationRepository.java  StationRepositoryCallback.java  StationRepositoryFactory.java  TripRepository.java
app/src/main/java/com/example/petropapi/data/local/: AppDatabase.java  StationDao.java  StationEntity.java
app/src/main/java/com/example/petropapi/data/model/: ChargerDetail.java  CustomerData.java  FuelPrice.java  LiveData.java  StationDetails.java  StationSummary.java  Trip.java
app/src/main/java/com/example/petropapi/data/providers/: ProviderCatalog.java  ProviderInfo.java
app/src/main/java/com/example/petropapi/models/: Address.java  CombinedGasStation.java  GasStation.java  Geometry.java  LatLngModel.java  Location.java  NearbySearchResponse.java  Place.java  StationLocation.java
app/src/main/java/com/example/petropapi/models/gasbuddy/: Address.java  Amenity.java  Badge.java  Brand.java  FuelPrice.java  GasBuddyStationResponse.java  HoursInterval.java  PriceDetail.java  PriceReport.java  Prices.java  Station.java  StationHours.java  StationResults.java
app/src/main/java/com/example/petropapi/network/: GasBuddyApiService.java  GasBuddyRetrofitClient.java  GraphQLRequest.java  NearbySearchRepository.java  NearbySearchService.java  RetrofitClientFuel.java  RetrofitClientNearby.java  RetrofitClientPlaceDetails.java
app/src/main/java/com/example/petropapi/network/gasbuddy/: GasBuddyQueries.java
app/src/main/java/com/example/petropapi/network/providers/: ProviderRetrofitFactory.java
app/src/main/java/com/example/petropapi/network/providers/ev/: ChargeHubService.java  HereChargePointsService.java  MapboxChargeFinderService.java  NrelAltFuelService.java  OpenChargeMapService.java  PlugShareService.java  SmartcarService.java  TomTomEvService.java
app/src/main/java/com/example/petropapi/network/providers/ev/model/: NrelAltFuelStation.java  NrelAltFuelStationsResponse.java  OpenChargeMapAddressInfo.java  OpenChargeMapConnection.java  OpenChargeMapMediaItem.java  OpenChargeMapStation.java  OpenChargeMapStatusType.java  OpenChargeMapUserComment.java
app/src/main/java/com/example/petropapi/network/providers/fuel/: ApifyGasBuddyService.java  CollectApiFuelService.java  EiaFuelPriceService.java  EuWeeklyOilBulletinService.java  TomTomFuelPriceService.java
app/src/main/res/animator/: splash_rotate.xml
app/src/main/res/drawable/: border_black.xml  bottom_border_shape.xml  gas_icon_foreground.xml  splash_animated.xml  splash_background.xml  splash_logo_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item_gas_station.xml
app/src/main/res/mipmap-anydpi-v26/: gas_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test_remove_for_test/java/com/example/petropapi/: ExampleUnitTest.java
backend/: package.json  server.js
