plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    // Add the dependency for the Performance Monitoring Gradle plugin
    id("com.google.firebase.firebase-perf") version "1.4.2" apply true
    // Add the Performance Monitoring Gradle plugin

}

android {
    compileSdkVersion 35
    namespace "com.example.petropapi"

    defaultConfig {
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { stream ->
                localProperties.load(stream)
            }
        }
        def mapsApiKey = localProperties.getProperty("MAPS_API_KEY")
        if (!mapsApiKey) {
            mapsApiKey = project.findProperty("MAPS_API_KEY") ?: System.getenv("MAPS_API_KEY")
        }
        if (!mapsApiKey) {
            mapsApiKey = "MISSING_MAPS_API_KEY"
        }

        applicationId "com.example.petropapi"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [MAPS_API_KEY: mapsApiKey]

        // Use the AndroidX test runner instead of the old android.support runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        // if you need buildConfig
        // buildConfig true
    }

    // ...
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:19.4.1'

    // 1) JUnit for local unit tests (test/ folder)
    testImplementation 'junit:junit:4.13.2'

    // 2) AndroidX JUnit for instrumented tests (androidTest/ folder)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // 3) Espresso for instrumented tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // (Optional) If you use ActivityScenario, etc.:
    // androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // firebase performance monitor
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))

    // Add the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-perf")


    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

}
