plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    // Add the dependency for the Performance Monitoring Gradle plugin
    id("com.google.firebase.firebase-perf") version "1.4.2" apply true
    // Add the Performance Monitoring Gradle plugin

}

android {
    compileSdkVersion 35
    namespace "com.example.petropapi"

    defaultConfig {
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { stream ->
                localProperties.load(stream)
            }
        }
        def resolveApiKey = { String keyName ->
            def value = localProperties.getProperty(keyName)
            if (!value) {
                value = project.findProperty(keyName) ?: System.getenv(keyName)
            }
            if (!value) {
                value = "MISSING_${keyName}"
            }
            return value
        }

        def mapsApiKey = resolveApiKey("MAPS_API_KEY")
        def nrelApiKey = resolveApiKey("NREL_API_KEY")
        def openChargeMapApiKey = resolveApiKey("OPEN_CHARGE_MAP_API_KEY")
        def tomTomApiKey = resolveApiKey("TOMTOM_API_KEY")
        def smartcarClientId = resolveApiKey("SMARTCAR_CLIENT_ID")
        def smartcarClientSecret = resolveApiKey("SMARTCAR_CLIENT_SECRET")
        def hereApiKey = resolveApiKey("HERE_API_KEY")
        def chargeHubApiKey = resolveApiKey("CHARGEHUB_API_KEY")
        def mapboxApiKey = resolveApiKey("MAPBOX_API_KEY")
        def eiaApiKey = resolveApiKey("EIA_API_KEY")
        def collectApiKey = resolveApiKey("COLLECT_API_KEY")
        def apifyApiKey = resolveApiKey("APIFY_API_KEY")

        applicationId "com.example.petropapi"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [MAPS_API_KEY: mapsApiKey]
        buildConfigField "String", "NREL_API_KEY", "\"${nrelApiKey}\""
        buildConfigField "String", "OPEN_CHARGE_MAP_API_KEY", "\"${openChargeMapApiKey}\""
        buildConfigField "String", "TOMTOM_API_KEY", "\"${tomTomApiKey}\""
        buildConfigField "String", "SMARTCAR_CLIENT_ID", "\"${smartcarClientId}\""
        buildConfigField "String", "SMARTCAR_CLIENT_SECRET", "\"${smartcarClientSecret}\""
        buildConfigField "String", "HERE_API_KEY", "\"${hereApiKey}\""
        buildConfigField "String", "CHARGEHUB_API_KEY", "\"${chargeHubApiKey}\""
        buildConfigField "String", "MAPBOX_API_KEY", "\"${mapboxApiKey}\""
        buildConfigField "String", "EIA_API_KEY", "\"${eiaApiKey}\""
        buildConfigField "String", "COLLECT_API_KEY", "\"${collectApiKey}\""
        buildConfigField "String", "APIFY_API_KEY", "\"${apifyApiKey}\""

        // Use the AndroidX test runner instead of the old android.support runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    // ...
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:19.4.1'

    // 1) JUnit for local unit tests (test/ folder)
    testImplementation 'junit:junit:4.13.2'

    // 2) AndroidX JUnit for instrumented tests (androidTest/ folder)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // 3) Espresso for instrumented tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // (Optional) If you use ActivityScenario, etc.:
    // androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // firebase performance monitor
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))

    // Add the dependency for the Performance Monitoring library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-perf")


    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

}
